DATABASE_URL="postgresql://postgres:profe1@localhost:0000/torneos?schema=public"
CORS='http://localhost:3000'
PORT=4000
NODE_ENV=development
# DB_HOST=
# DB_PORT=
# DB_USERNAME=
# DB_PASSWORD=
#DB_DATABASE=   